{
  "name": "VampireHunt.Legacy",
  "rootNamespace": "",
  "references": [
    "VampireHunt.Core",
    "VampireHunt.Stats",
    "VampireHunt.Combat",
    "VampireHunt.Abilities",
    "VampireHunt.Navigation",
    "VampireHunt.Player",
    "VampireHunt.Enemies",
    "VampireHunt.Boss",
    "VampireHunt.Spawning",
    "VampireHunt.Infrastructure.Input",
    "VampireHunt.Infrastructure.Integration",
    "VampireHunt.Infrastructure.Netcode",
    "VampireHunt.Infrastructure.UnityPhysics",
    "VampireHunt.Presentation",
    "VampireHunt.UI",
    "VampireHunt.Bootstrap",
    "Piloto.StatusFX",
    "Unity.Collections",
    "Unity.InputSystem",
    "Unity.Netcode.Runtime",
    "Unity.Networking.Transport",
    "Unity.Cinemachine",
    "Unity.TextMeshPro",
    "UnityEngine.UI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
