{
  "name": "VampireHunt.Bootstrap",
  "rootNamespace": "VampireHunt.Bootstrap",
  "references": [
    "VampireHunt.Core",
    "VampireHunt.Stats",
    "VampireHunt.Combat",
    "VampireHunt.Abilities",
    "VampireHunt.Navigation",
    "VampireHunt.Player",
    "VampireHunt.Enemies",
    "VampireHunt.Boss",
    "VampireHunt.Spawning",
    "VampireHunt.Infrastructure.Input",
    "VampireHunt.Infrastructure.Integration",
    "VampireHunt.Infrastructure.Netcode",
    "VampireHunt.Infrastructure.UnityPhysics",
    "VampireHunt.Presentation",
    "VampireHunt.UI",
    "Unity.Netcode.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
