{
  "name": "VampireHunt.Abilities",
  "rootNamespace": "VampireHunt.Abilities",
  "references": [
    "VampireHunt.Core",
    "VampireHunt.Stats",
    "VampireHunt.Combat"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
