{
  "name": "VampireHunt.Spawning",
  "rootNamespace": "VampireHunt.Spawning",
  "references": [
    "VampireHunt.Core",
    "VampireHunt.Navigation"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true,
  "optionalUnityReferences": []
}
