{
  "name": "VampireHunt.Modules.Tests",
  "rootNamespace": "VampireHunt.Tests.Modules",
  "references": [
    "VampireHunt.Core",
    "VampireHunt.Stats",
    "VampireHunt.Combat",
    "VampireHunt.Abilities",
    "VampireHunt.Navigation",
    "VampireHunt.Enemies",
    "VampireHunt.Spawning"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
